\documentclass[10pt]{beamer}
\usepackage{graphicx}
\graphicspath{ {./Images/} }
\usepackage{amsmath, amssymb, amsthm}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}
\usepackage{url}
\ifx\hypersetup\undefined
  \AtBeginDocument{%
    \hypersetup{unicode=true, pdfusetitle,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 0},pdfborderstyle={},backref=false,colorlinks=false}
  }
\else
  \hypersetup{unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 0},pdfborderstyle={},backref=false,colorlinks=false}
\fi
\usepackage{breakurl}
\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
 % this default might be overridden by plain title style
 \newcommand\makebeamertitle{\frame{\maketitle}}%
 % (ERT) argument for the TOC
 \AtBeginDocument{%
   \let\origtableofcontents=\tableofcontents
   \def\tableofcontents{\@ifnextchar[{\origtableofcontents}{\gobbletableofcontents}}
   \def\gobbletableofcontents#1{\origtableofcontents}
 }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\usetheme{Boadilla}

\makeatother

\begin{document}

<<setup, include=FALSE>>=
library(knitr)
opts_chunk$set(fig.path = 'figure/beamer', fig.align = 'center', fig.show = 'hold', size = 'footnotesize')
@

\title[Assignment 10 Slides]{Autobiography of Jay Jeffries}

\author{Jay Jeffries
\thanks{to the haters}}
\makebeamertitle

\section{Intro}
\begin{frame}[fragile]{Introduction}

\begin{itemize}
\item Birthday: March 12th, 1996
\begin{itemize}
\item I share this birthday with James Taylor, the guy that voices Fred from Scooby-Doo, and the day in which John Wayne Gacy was convicted of 33 murders, so... be jealous..
\end{itemize}

\item Hometown: Grand Island, Nebraska

\item Program: Quantitative, Qualitative, and Psychometric Methods of the UNL Educational Psychology Department

\item Graduation: From 2022 to beyond!
\end{itemize}
\end{frame}

\section{Animal Pic}
\begin{frame}[fragile]{Favorite Animal}

\title YYe Mystical and Brash Shiba-Inu of the Meme Variety

\includegraphics[width = \textwidth]{Shibz.png}

\end{frame}

\section{R Plot}
\begin{frame}[fragile]{My Favorite Plot}
<<echo = FALSE , results = 'hide'>>=
# Some data setup code
if (!"palmerpenguins" %in% installed.packages()) {
  remotes::install_github("allisonhorst/palmerpenguins")
}
#Installing and loading palmerpenguins data up from GitHub!
library(palmerpenguins)
library(ggplot2)
#install.packages("grid")
#install.packages("grid")
library("grid")
library("png")
#Loading the other appropriate libraries for my plots

penguin_line <- ggplot(penguins, aes(x = flipper_length_mm, y = bill_depth_mm, fill = species)) +
                geom_point() +
                geom_smooth(method = "lm", se = FALSE) +
                theme_bw() #Creating the original scatterplot

img <- png::readPNG("penguins1.png")
penguin_pic <- rasterGrob(img, interpolate = TRUE)
fav_plot <- penguin_line + theme(panel.grid.major = element_blank(),
              panel.grid.minor = element_blank(),
              plot.title = element_text(size = rel(1.5), face = "bold"),
              axis.ticks = element_blank()) +
              annotation_custom(penguin_pic) +
              ggtitle("Let's Blow This Popsicle Stand") #Adding the png image to the scatterplot
@

<<penguin-plots, fig.width = 4, fig.height = 4, out.width = '.45\\linewidth', warning=FALSE, message=FALSE, comment=FALSE, echo=FALSE, cache=FALSE>>=
fav_plot
@
\end{frame}

\section{CV}
\begin{frame}[fragile]{Curriculum Vitae}

\url{https://github.com/stat850-unl/10-presentation-jjeffries13/blob/master/Curruculum%20Vitae.pdf
    }

\end{frame}

\end{document}
