<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Technostress and Psychological Wellbeing</title>
    <meta charset="utf-8" />
    <meta name="author" content="Jay Jeffries" />
    <link href="Jeffries_TechnostressPresentation_files/remark-css/default.css" rel="stylesheet" />
    <link href="Jeffries_TechnostressPresentation_files/remark-css/metropolis.css" rel="stylesheet" />
    <link href="Jeffries_TechnostressPresentation_files/remark-css/metropolis-fonts.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Technostress and Psychological Wellbeing
## Meta-Analysis
### Jay Jeffries
### University of Nebraska-Lincoln
### 4/14/2021

---

class: middle

## Technostress

- "A modern disease of adaptation caused by an inability to cope with new computer technologies, affecting mental health in a manner which may manifest as a struggle to accept computer technology, or as over-identification with computer technology" &lt;sup&gt; 1 &lt;/sup&gt;

- "Any negative impact on attitudes, thoughts, behaviors, or body physiology that is caused either directly or indirectly by technology" &lt;sup&gt; 2 &lt;/sup&gt;

- Based on the root concept of stress that includes (1) the internal state of the organism (a strain); (2) an external event (a stressor); and (3) an experience that arises from an ongoing transaction between a person and the environment. &lt;sup&gt; 3 &lt;/sup&gt;

.footnote[
&lt;small&gt;[1] Ragu-Nathan et al. (2008)&lt;/small&gt;
&lt;small&gt;[2] Tarafdar et al. (2007)&lt;/small&gt;
&lt;small&gt;[3] Brod (1984)&lt;/small&gt;
]
---
class: inverse, middle

# Research Questions

"What is the relationship between technostress and social anxiety in K-12 or higher 
education?"

"What is the association between technostress and depression in K-12 or higher 
education?"

"How does the correlation between anxiety &amp; depression and technostress differ 
depending on the user's age?"

---
class: inverse, middle

# Past Literature

- Inclusion or exclusion criteria were too &lt;i&gt;narrow&lt;/i&gt;&lt;sup&gt; 1 &lt;/sup&gt;
  - Only involving articles that measured social media use 
  - Excluding unpublished articles (publication bias and file drawer effect)
- A focus on technostress in professional organization, industry, employees&lt;sup&gt; 2 &lt;/sup&gt;
  - Measured outcome is usually job satisfaction, performance, productivity
- Investigating relationship of age and technology &lt;i&gt;acceptance&lt;/i&gt; and &lt;i&gt;integration&lt;/i&gt;&lt;sup&gt; 3 &lt;/sup&gt;
  - Angled at examining this in educators rather than students&lt;sup&gt; 4 &lt;/sup&gt;

.footnote[
&lt;small&gt;[1] Piteo &amp; Ward, 2020&lt;/small&gt;
&lt;small&gt;[2] Sarabadani et al., 2018&lt;/small&gt;
&lt;small&gt;[3] Hauk et al., 2018&lt;/small&gt;
&lt;small&gt;[4] Longman, 2013&lt;/small&gt;
]
---

# Technostress Measures

&lt;b&gt;Measured via metrics of technology use:&lt;/b&gt;
- Smartphone Addiction or Frequency Scale
- Social Media Engagement Questionnaires
- Digital Stress Scale
- Facebook Use or Addiction Scale
- Social Network Intensity 
- Minutes of Smartphone Use per Day

![](https://whatfix.com/blog/wp-content/uploads/2019/08/Screen-Shot-2019-08-21-at-11.44.54-AM-4.png)&lt;!-- --&gt;

```
## Loading required package: Matrix
```

```
## Loading 'metafor' package (version 2.4-0). For an overview 
## and introduction to the package please type: help(metafor).
```

```
## Loading 'puniform' package (Version 0.2.4)
```

```
## 
## Attaching package: 'dplyr'
```

```
## The following objects are masked from 'package:stats':
## 
##     filter, lag
```

```
## The following objects are masked from 'package:base':
## 
##     intersect, setdiff, setequal, union
```

```
## ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.0 ──
```

```
## ✓ tibble  3.1.0     ✓ purrr   0.3.4
## ✓ tidyr   1.1.3     ✓ stringr 1.4.0
## ✓ readr   1.4.0     ✓ forcats 0.5.0
```

```
## ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
## x tidyr::expand() masks Matrix::expand()
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()
## x tidyr::pack()   masks Matrix::pack()
## x tidyr::unpack() masks Matrix::unpack()
```

```
## 
## Attaching package: 'rstatix'
```

```
## The following object is masked from 'package:stats':
## 
##     filter
```

```
## corrplot 0.84 loaded
```
---
class:

# Latent Variable Measures
&lt;b&gt;Evaluated via psychological scales &amp; symptomology checklists:&lt;/b&gt;
- Depression Anxiety Stress Scales
- Fear of Missing Out Scale
- DSM-V Checklists
- State-Trait Anxiety Inventories
- Patient Health Questionnaires
- Fatigue due to Social Networking Scale

![](https://www.neuro.mpg.de/3740023/header_image-1559661589.jpg?t=eyJ3aWR0aCI6MTM5Niwib2JqX2lkIjozNzQwMDIzfQ%3D%3D--609ecd57a64fabceb94e1447f6c56eb195e393be)&lt;!-- --&gt;
---
class: center

# PRISMA Diagram 
### ERIC, PsycInfo, ProQuest, and Backwards Citation Searching

.center[![Plot Caption](PRISMA_Diagram.PNG)]
---
class: center, middle

## Basic Stressor-Strain Model

.pull-left[
&lt;b&gt;Stress:&lt;/b&gt; Technology

&lt;b&gt;Strain:&lt;/b&gt; Effect Size for Anxiety, Depression, Fear of Missing Out, Fatigue

&lt;b&gt;Situational Factors:&lt;/b&gt; Moderators
]

.pull-right[
![](https://www.researchgate.net/profile/Qiang-Tu-8/publication/220079808/figure/fig1/AS:341262247972868@1458374668782/Transaction-Based-Model-of-Stress_W640.jpg)&lt;!-- --&gt;
]
---
class: middle

## Inclusion / Exclusion Criteria

Technology measure

Anxiety, Depression, Fear of Missing Out, Fatigue measure

Research is student-centered and fits within K-12 or higher education

Need a correlation, standardized mean difference, or odds ratio between measures

Is &lt;i&gt;not&lt;/i&gt; aimed at workforce or job training

---
class: center

# Moderators

.pull-left[
&lt;b&gt;While Searching:&lt;/b&gt;
- average age
- school type (level)
- percent of first through fourth year of college
- percent female participants
- percent white, black/African-American, Asian/Asian-American, Hispanic/Latino, Native American, Multi- or Biracial
- percent free or reduced lunch
- percent of history with anxiety or depression
- latent variable (anxiety, depression, fatigue)
]

.pull-right[
&lt;b&gt;Moderators Used in Analysis:&lt;/b&gt;
- &lt;u&gt;`average age`&lt;/u&gt;
- &lt;u&gt;`school type (level)`&lt;/u&gt;
- percent of first through fourth year of college
- &lt;u&gt;`percent female participants`&lt;/u&gt;
- percent white, black/African-American, Asian/Asian-American, Hispanic/Latino, Native American, Multi- or Biracial
-percent free or reduced lunch
- percent of history with anxiety or depression
- &lt;u&gt;`latent variable (anxiety, depression, FOMO, fatigue)`&lt;/u&gt;
]

---
class: middle

## Data Transformation
- Pearson &lt;i&gt;r&lt;/i&gt; correlation coefficients transformed into Fishers Z scores
  - Allowed for this analysis, as this provided Fishers standard errors
- Odds ratios transformed into correlations, then into Fishers Z scores
  - Standardized all odds ratios and allows for comparison across studies
- Fishers Z scores transformed back into Pearson &lt;i&gt;r&lt;/i&gt; correlation coefficients
  
This site &lt;b&gt;saved my life&lt;/b&gt;: &lt;i&gt;[Psychometrica Effect Size Calculator](https://www.psychometrica.de/effect_size.html)&lt;/i&gt;

## Reliability Check
- Independent coder analyzed and coded 35% of articles
- After reviewing and resolving disagreements, percent agreement was 99.1%!

---
class: inverse, center

.pull-left[
# Data Cleaning and Reformatting
### Dummy Coding
- school_type 1 = primary
- school_type 2 = secondary
- school_type 3 = higher education

- latent_var 1 = anxiety
- latent_var 2 = depression
- latent_var 3 = fatigue

### Effect Size Information
- Avg # of ES per study: 4.56
- Correlations ranged from &lt;i&gt;r&lt;/i&gt; = -0.25 to 0.60
]
.pull-right[

```r
TechnostressData[TechnostressData == -999] &lt;- NA

sum(is.na(TechnostressData))
```

```
## [1] 1462
```

```r
mean(is.na(TechnostressData))
```

```
## [1] 0.2922831
```

```r
round(mean(table(TechnostressData$studyID)), 2)
```

```
## [1] 4.56
```

```r
range(TechnostressData$es_Ztocorr)
```

```
## [1] -0.25  0.60
```
]




---
class:

# Data Descriptives
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#xcvogvzrzl .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xcvogvzrzl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xcvogvzrzl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xcvogvzrzl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xcvogvzrzl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xcvogvzrzl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xcvogvzrzl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xcvogvzrzl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xcvogvzrzl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xcvogvzrzl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xcvogvzrzl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xcvogvzrzl .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#xcvogvzrzl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xcvogvzrzl .gt_from_md > :first-child {
  margin-top: 0;
}

#xcvogvzrzl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xcvogvzrzl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xcvogvzrzl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#xcvogvzrzl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xcvogvzrzl .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#xcvogvzrzl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xcvogvzrzl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xcvogvzrzl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xcvogvzrzl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xcvogvzrzl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xcvogvzrzl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#xcvogvzrzl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xcvogvzrzl .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#xcvogvzrzl .gt_left {
  text-align: left;
}

#xcvogvzrzl .gt_center {
  text-align: center;
}

#xcvogvzrzl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xcvogvzrzl .gt_font_normal {
  font-weight: normal;
}

#xcvogvzrzl .gt_font_bold {
  font-weight: bold;
}

#xcvogvzrzl .gt_font_italic {
  font-style: italic;
}

#xcvogvzrzl .gt_super {
  font-size: 65%;
}

#xcvogvzrzl .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="xcvogvzrzl" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Moderator</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>N = 82</strong><sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left" style="font-weight: bold;">pub_year</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2013</td>
      <td class="gt_row gt_center">3 (3.7%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2014</td>
      <td class="gt_row gt_center">1 (1.2%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2015</td>
      <td class="gt_row gt_center">6 (7.3%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2017</td>
      <td class="gt_row gt_center">8 (9.8%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2018</td>
      <td class="gt_row gt_center">10 (12%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2019</td>
      <td class="gt_row gt_center">6 (7.3%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2020</td>
      <td class="gt_row gt_center">24 (29%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2021</td>
      <td class="gt_row gt_center">24 (29%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-weight: bold;">pub_status</td>
      <td class="gt_row gt_center">72 (88%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-weight: bold;">pub_type</td>
      <td class="gt_row gt_center">7 (8.5%)</td>
    </tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="2">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          n (%)
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table></div>

---
class:

# Data Descriptives
.pull-left[
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#bkkceakcjo .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bkkceakcjo .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bkkceakcjo .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bkkceakcjo .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bkkceakcjo .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bkkceakcjo .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bkkceakcjo .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bkkceakcjo .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bkkceakcjo .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bkkceakcjo .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bkkceakcjo .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bkkceakcjo .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#bkkceakcjo .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bkkceakcjo .gt_from_md > :first-child {
  margin-top: 0;
}

#bkkceakcjo .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bkkceakcjo .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bkkceakcjo .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#bkkceakcjo .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bkkceakcjo .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#bkkceakcjo .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bkkceakcjo .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bkkceakcjo .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bkkceakcjo .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bkkceakcjo .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bkkceakcjo .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#bkkceakcjo .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bkkceakcjo .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#bkkceakcjo .gt_left {
  text-align: left;
}

#bkkceakcjo .gt_center {
  text-align: center;
}

#bkkceakcjo .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bkkceakcjo .gt_font_normal {
  font-weight: normal;
}

#bkkceakcjo .gt_font_bold {
  font-weight: bold;
}

#bkkceakcjo .gt_font_italic {
  font-style: italic;
}

#bkkceakcjo .gt_super {
  font-size: 65%;
}

#bkkceakcjo .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="bkkceakcjo" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Moderator</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>N = 82</strong><sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left" style="font-weight: bold;">N</td>
      <td class="gt_row gt_center">297 (166, 1,015)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-weight: bold;">avg_age</td>
      <td class="gt_row gt_center">18.40 (15.30, 19.70)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
      <td class="gt_row gt_center">9</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-weight: bold;">N_fem</td>
      <td class="gt_row gt_center">58 (52, 70)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-weight: bold;">school_type</td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">-999</td>
      <td class="gt_row gt_center">0 (0%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">1</td>
      <td class="gt_row gt_center">2 (2.9%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">2</td>
      <td class="gt_row gt_center">21 (30%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">3</td>
      <td class="gt_row gt_center">47 (67%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
      <td class="gt_row gt_center">12</td>
    </tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="2">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          Median (IQR); n (%)
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table></div>
]
.pull-right[
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#awrrhufnzq .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#awrrhufnzq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#awrrhufnzq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#awrrhufnzq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#awrrhufnzq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#awrrhufnzq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#awrrhufnzq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#awrrhufnzq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#awrrhufnzq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#awrrhufnzq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#awrrhufnzq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#awrrhufnzq .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#awrrhufnzq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#awrrhufnzq .gt_from_md > :first-child {
  margin-top: 0;
}

#awrrhufnzq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#awrrhufnzq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#awrrhufnzq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#awrrhufnzq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#awrrhufnzq .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#awrrhufnzq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#awrrhufnzq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#awrrhufnzq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#awrrhufnzq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#awrrhufnzq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#awrrhufnzq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#awrrhufnzq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#awrrhufnzq .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#awrrhufnzq .gt_left {
  text-align: left;
}

#awrrhufnzq .gt_center {
  text-align: center;
}

#awrrhufnzq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#awrrhufnzq .gt_font_normal {
  font-weight: normal;
}

#awrrhufnzq .gt_font_bold {
  font-weight: bold;
}

#awrrhufnzq .gt_font_italic {
  font-style: italic;
}

#awrrhufnzq .gt_super {
  font-size: 65%;
}

#awrrhufnzq .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="awrrhufnzq" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Moderator</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>N = 82</strong><sup class="gt_footnote_marks">1</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left" style="font-weight: bold;">anx</td>
      <td class="gt_row gt_center">47 (57%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-weight: bold;">dep</td>
      <td class="gt_row gt_center">26 (32%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="font-weight: bold;">fatigue</td>
      <td class="gt_row gt_center">8 (9.8%)</td>
    </tr>
  </tbody>
  
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="2">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          n (%)
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table></div>
]
---
class: center, middle

# Moderator Correlations 
## Article Demographics
![](Jeffries_TechnostressPresentation_files/figure-html/unnamed-chunk-10-1.png)&lt;!-- --&gt;
---
class: center, middle

# Moderator Correlations 
## Sample Demographics
![](Jeffries_TechnostressPresentation_files/figure-html/unnamed-chunk-11-1.png)&lt;!-- --&gt;
---
class: center, middle

# Moderator Correlations
## Race &amp; Ethnicity
![](Jeffries_TechnostressPresentation_files/figure-html/unnamed-chunk-12-1.png)&lt;!-- --&gt;
---
class: center, middle

# Moderator Correlations
## Higher Education
![](Jeffries_TechnostressPresentation_files/figure-html/unnamed-chunk-13-1.png)&lt;!-- --&gt;
---
class: middle

## Robust Variance Estimation Base Model
### Output


```
## RVE: Correlated Effects Model with Small-Sample Corrections 
## 
## Model: fishers_z ~ 1 
## 
## Number of studies = 18 
## Number of outcomes = 82 (min = 1 , mean = 4.56 , median = 3 , max = 17 )
*## Rho = 0.8 
*## I.sq = 93.93102 
*## Tau.sq = 0.02514913 
## 
##                Estimate StdErr t-value  dfs    P(|t|&gt;) 95% CI.L 95% CI.U Sig
*## 1 X.Intercept.    0.295 0.0411    7.16 16.9 0.00000164    0.208    0.382 ***
## ---
## Signif. codes: &lt; .01 *** &lt; .05 ** &lt; .10 *
## ---
## Note: If df &lt; 4, do not trust the results
```
---
class: inverse, middle

# Robust Variance Estimation Base Model
## Interpretation

Fisher's z were computed for each of the Pearson's *r* correlation coefficients and Odds Ratios drawn from these articles.
Results:
- the average weighted effect size from all effect sizes drawn from the pool of studies is 0.295
  - the average correlation coefficient is 0.287
- the magnitude of this effect size was found to be significant (p &lt; 0.01)
- percent of variance due to between-study factors = 35.48% = &lt;i&gt;I^2&lt;/i&gt;
- 1 standard deviation of the average weight effect = 0.01 = &lt;i&gt;Tau^2&lt;/i&gt;
- The weighted effect size of this model is estimated to fall between [0.208, 0.382], 95% of the time
  - This corresponds to a true effect of *r* between [0.205, 0.364]
- a prediction interval of [-0.0635, 0.6535]
---
class: middle, inverse

# Effect Size Figures
## Funnel Plots

.pull-left[
![](Jeffries_TechnostressPresentation_files/figure-html/unnamed-chunk-15-1.png)&lt;!-- --&gt;
]
.pull-right[
![](Jeffries_TechnostressPresentation_files/figure-html/unnamed-chunk-16-1.png)&lt;!-- --&gt;
]
---
# Power
## Power per Study {metafor}
### (1 - &lt;i&gt;Beta&lt;/i&gt;) 


```r
mean(TechnostressData$power)
```

```
## [1] 0.8540484
```

```r
range(TechnostressData$power)
```

```
## [1] 0.05984059 1.00000000
```
---
class: center, middle

# Power Plots
## Power and Sunset Plot

![](Jeffries_TechnostressPresentation_files/figure-html/unnamed-chunk-18-1.png)&lt;!-- --&gt;
---
class: center, middle

# Power Plots
## Power and Sunset Plot
![](Jeffries_TechnostressPresentation_files/figure-html/unnamed-chunk-19-1.png)&lt;!-- --&gt;
---
# Publication Bias Test
## Egger's Test


```
## RVE: Correlated Effects Model with Small-Sample Corrections 
## 
## Model: effectsize ~ SE 
## 
## Number of studies = 18 
## Number of outcomes = 82 (min = 1 , mean = 4.56 , median = 3 , max = 17 )
## Rho = 0.8 
## I.sq = 93.74317 
## Tau.sq = 0.02418787 
## 
##                Estimate StdErr t-value   dfs  P(|t|&gt;) 95% CI.L 95% CI.U Sig
*## 1 X.Intercept.    0.402 0.0681    5.90  8.32 0.000312    0.246    0.558 ***
*## 2           SE   -2.121 2.0105   -1.05 11.46 0.313225   -6.524    2.283    
## ---
## Signif. codes: &lt; .01 *** &lt; .05 ** &lt; .10 *
## ---
## Note: If df &lt; 4, do not trust the results
```
---
# Publication Bias Correction
## Trim and Fill


```
## 
## Regression Test for Funnel Plot Asymmetry
## 
## model:     mixed-effects meta-regression model
## predictor: standard error
## 
*## test for funnel plot asymmetry: z = -0.8376, p = 0.4023
```

```
## 
## Random-Effects Model (k = 82; tau^2 estimator: REML)
## 
##   logLik  deviance       AIC       BIC      AICc 
##  20.8216  -41.6431  -37.6431  -32.8542  -37.4893   
## 
*## tau^2 (estimated amount of total heterogeneity): 0.0310 (SE = 0.0054)
## tau (square root of estimated tau^2 value):      0.1761
*## I^2 (total heterogeneity / total variability):   94.14%
## H^2 (total variability / sampling variability):  17.05
## 
## Test for Heterogeneity:
## Q(df = 81) = 956.9960, p-val &lt; .0001
## 
## Model Results:
## 
## estimate      se     zval    pval   ci.lb   ci.ub 
##   0.2794  0.0205  13.6117  &lt;.0001  0.2391  0.3196  *** 
## 
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
```

![](Jeffries_TechnostressPresentation_files/figure-html/unnamed-chunk-22-1.png)&lt;!-- --&gt;

```
## 
## Estimated number of missing studies on the right side: 0 (SE = 4.8284)
## 
## Random-Effects Model (k = 82; tau^2 estimator: REML)
## 
##   logLik  deviance       AIC       BIC      AICc 
*##  20.8216  -41.6431  -37.6431  -32.8542  -37.4893   
## 
*## tau^2 (estimated amount of total heterogeneity): 0.0310 (SE = 0.0054)
## tau (square root of estimated tau^2 value):      0.1761
## I^2 (total heterogeneity / total variability):   94.14%
## H^2 (total variability / sampling variability):  17.05
## 
## Test for Heterogeneity:
## Q(df = 81) = 956.9960, p-val &lt; .0001
## 
## Model Results:
## 
## estimate      se     zval    pval   ci.lb   ci.ub 
##   0.2794  0.0205  13.6117  &lt;.0001  0.2391  0.3196  *** 
## 
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
```
---
class: inverse, center
# Publication Bias Correction
## Trim and Fill

![](Jeffries_TechnostressPresentation_files/figure-html/unnamed-chunk-23-1.png)&lt;!-- --&gt;
---
## Publication Bias Correction
### PET-PEESE

```
## RVE: Correlated Effects Model with Small-Sample Corrections 
## 
## Model: fishers_z ~ fishers_SE 
## 
## Number of studies = 18 
## Number of outcomes = 82 (min = 1 , mean = 4.56 , median = 3 , max = 17 )
## Rho = 0.8 
## I.sq = 93.74317 
## Tau.sq = 0.02418787 
## 
##                Estimate StdErr t-value   dfs  P(|t|&gt;) 95% CI.L 95% CI.U Sig
*## 1 X.Intercept.    0.402 0.0681    5.90  8.32 0.000312    0.246    0.558 ***
*## 2   fishers_SE   -2.121 2.0105   -1.05 11.46 0.313225   -6.524    2.283    
## ---
## Signif. codes: &lt; .01 *** &lt; .05 ** &lt; .10 *
## ---
## Note: If df &lt; 4, do not trust the results
```
---
class: middle

## Meta-Regression Moderator Selection

.pull-left[
&lt;b&gt;Moderators Used in Analysis:&lt;/b&gt;
- `average age`
- school type (level)
- latent variable (anxiety, depression, fatigue)
- percent female participants
]
.pull-right[
![](Jeffries_TechnostressPresentation_files/figure-html/unnamed-chunk-25-1.png)&lt;!-- --&gt;
]
---

## Meta-Regression Moderator Selection

.pull-left[
&lt;b&gt;Moderators Used in Analysis:&lt;/b&gt;
- average age
- `school type (level)`
- latent variable (anxiety, depression, fatigue)
- percent female participants
]
.pull-right[
![](Jeffries_TechnostressPresentation_files/figure-html/unnamed-chunk-26-1.png)&lt;!-- --&gt;
]
---

## Meta-Regression Moderator Selection

.pull-left[
&lt;b&gt;Moderators Used in Analysis:&lt;/b&gt;
- average age
- school type (level)
- latent variable (anxiety, depression, fatigue)
- `percent female participants`
]
.pull-right[
![](Jeffries_TechnostressPresentation_files/figure-html/unnamed-chunk-27-1.png)&lt;!-- --&gt;
]
---

## Meta-Regression Moderator Selection

.pull-left[
&lt;b&gt;Moderators Used in Analysis:&lt;/b&gt;
- average age
- school type (level)
- latent variable (anxiety, depression, fatigue)
- percent female participants
- `Interaction #1!`
]
.pull-right[
![](Jeffries_TechnostressPresentation_files/figure-html/unnamed-chunk-28-1.png)&lt;!-- --&gt;
]
---
## Meta-Regression Moderator Selection

.pull-left[
&lt;b&gt;Moderators Used in Analysis:&lt;/b&gt;
- average age
- school type (level)
- latent variable (anxiety, depression, fatigue)
- percent female participants
- `Interaction between % female and higher education`
]
.pull-right[
![](Jeffries_TechnostressPresentation_files/figure-html/unnamed-chunk-29-1.png)&lt;!-- --&gt;
]
---

## Meta-Regression &lt;b&gt;Future&lt;/b&gt; Moderator Analysis

.pull-left[
&lt;b&gt;Moderators Used in Analysis:&lt;/b&gt;
- average age
- school type (level)
- latent variable (anxiety, depression, fatigue)
- percent female participants
- Interaction between % female and school type
- `Interaction between anxiety &amp; average age and depression &amp; average age`
]
.pull-right[
![](Jeffries_TechnostressPresentation_files/figure-html/unnamed-chunk-30-1.png)&lt;!-- --&gt;
]
---
class: inverse, middle

## Meta-Regression Output


```
## RVE: Correlated Effects Model with Small-Sample Corrections 
## 
## Model: fishers_z ~ avg_age + N_fem + higher + dep + fatigue + N_fem * higher 
## 
## Number of studies = 14 
## Number of outcomes = 73 (min = 1 , mean = 5.21 , median = 4 , max = 17 )
## Rho = 0.8 
*## I.sq = 90.68581 
*## Tau.sq = 0.02705714 
## 
##                Estimate  StdErr t-value   dfs P(|t|&gt;) 95% CI.L 95% CI.U Sig
## 1 X.Intercept.  1.21025 0.41403   2.923  4.79  0.0346  0.13189   2.2886  **
## 2      avg_age -0.06279 0.02068  -3.036  2.38  0.0755 -0.13953   0.0139   *
## 3        N_fem  0.00287 0.00573   0.501  1.92  0.6679 -0.02275   0.0285    
## 4       higher -0.56462 0.34840  -1.621  4.90  0.1672 -1.46583   0.3366    
## 5          dep -0.06872 0.04063  -1.691 10.19  0.1211 -0.15902   0.0216    
## 6      fatigue  0.15918 0.11490   1.385  2.54  0.2751 -0.24724   0.5656    
## 7 N_fem.higher  0.00933 0.00616   1.515  4.45  0.1972 -0.00711   0.0258    
## ---
## Signif. codes: &lt; .01 *** &lt; .05 ** &lt; .10 *
## ---
## Note: If df &lt; 4, do not trust the results
```

---
class: inverse, middle

## Meta-Regression Output


```
## RVE: Correlated Effects Model with Small-Sample Corrections 
## 
## Model: fishers_z ~ avg_age + N_fem + higher + dep + fatigue + N_fem * higher 
## 
## Number of studies = 14 
## Number of outcomes = 73 (min = 1 , mean = 5.21 , median = 4 , max = 17 )
## Rho = 0.8 
## I.sq = 90.68581 
## Tau.sq = 0.02705714 
## 
##                Estimate  StdErr t-value   dfs P(|t|&gt;) 95% CI.L 95% CI.U Sig
*## 1 X.Intercept.  1.21025 0.41403   2.923  4.79  0.0346  0.13189   2.2886  **
*## 2      avg_age -0.06279 0.02068  -3.036  2.38  0.0755 -0.13953   0.0139   *
## 3        N_fem  0.00287 0.00573   0.501  1.92  0.6679 -0.02275   0.0285    
## 4       higher -0.56462 0.34840  -1.621  4.90  0.1672 -1.46583   0.3366    
## 5          dep -0.06872 0.04063  -1.691 10.19  0.1211 -0.15902   0.0216    
## 6      fatigue  0.15918 0.11490   1.385  2.54  0.2751 -0.24724   0.5656    
## 7 N_fem.higher  0.00933 0.00616   1.515  4.45  0.1972 -0.00711   0.0258    
## ---
## Signif. codes: &lt; .01 *** &lt; .05 ** &lt; .10 *
## ---
## Note: If df &lt; 4, do not trust the results
```
---
class: middle

## Plug-a-lug-a-chug

If the study..
- Involved participants of average age relative to the pool of studies (18.4 years)
- Involved the average percent of females in the participant pool (58%)
- The study was conducted at a higher education campus or university
- The latent variable measured was anxiety (the referent)
- We are not interested in the interaction between % female and higher education

The estimated weighted effect size is:

predicted ES = x0 + avg_age(x1) + N_fem(x2) + higher(x3) + dep (x4) + fatigue(x5) + N_fem*higher(x6)

```r
1.21 + ((-0.62)*(1)) + ((-0.002)*(58)) + ((-0.56)*(1)) + ((-0.07)*(0)) + ((0.16)*(0)) + ((0.009)*(0))
```

```
## [1] -0.086
```
&lt;i&gt;r&lt;/i&gt; = -0.086

---
class: middle

## Plug-a-lug-a-chug

If the study..
- Involved participants who were 2 years younger than the average age of those in the pool of studies (16.4 years)
- Involved the average percent of females in the participant pool (58%)
- The study was conducted at a secondary or primary school
- The latent variable measured was anxiety (the referent)
- We are not interested in the interaction between % female and higher education

predicted ES = x0 + avg_age(x1) + N_fem(x2) + higher(x3) + dep (x4) + fatigue(x5) + N_fem*higher(x6)

```r
1.21 + ((-0.62)*(-2)) + ((-0.002)*(58)) + ((-0.56)*(0)) + ((-0.07)*(0)) + ((0.16)*(0)) + ((0.009)*(0))
```

```
## [1] 2.334
```
&lt;i&gt;r&lt;/i&gt; = 0.981

---
class: middle

## Plug-a-lug-a-chug

If the study..
- Involved participants who were 2 years younger than the average age of those in the pool of studies (16.4 years)
- Involved the average percent of females in the participant pool (58%)
- The study was conducted at a secondary or primary school
- The latent variable measured was depression
- We are not examining in the interaction between % female and higher education

predicted ES = x0 + avg_age(x1) + N_fem(x2) + higher(x3) + dep (x4) + fatigue(x5) + N_fem*higher(x6)

```r
1.21 + ((-0.62)*(-2)) + ((-0.002)*(58)) + ((-0.56)*(0)) + ((-0.07)*(1)) + ((0.16)*(0)) + ((0.009)*(0))
```

```
## [1] 2.264
```
&lt;i&gt;r&lt;/i&gt; = 0.979

---
class: middle

## Plug-a-lug-a-chug

If the study..
- Involved participants who were 2 years older than the average age of those in the pool of studies (20.4 years)
- Involved the average percent of females in the participant pool (58%)
- The study was conducted at a higher education institution
- The latent variable measured was anxiety (the referent)
- We are not examining in the interaction between % female and higher education

predicted ES = x0 + avg_age(x1) + N_fem(x2) + higher(x3) + dep (x4) + fatigue(x5) + N_fem*higher(x6)

```r
1.21 + ((-0.62)*(2)) + ((-0.002)*(58)) + ((-0.56)*(1)) + ((-0.07)*(0)) + ((0.16)*(0)) + ((0.009)*(0))
```

```
## [1] -0.706
```
&lt;i&gt;r&lt;/i&gt; = 0.608

---
class: middle

## Plug-a-lug-a-chug

If the study..
- Involved participants who were 4 years younger than the average age of those in the pool of studies (22.4 years)
- Involved the average percent of females in the participant pool (58%)
- The study was conducted at a higher education institution
- The latent variable measured was fatigue
- We are not examining in the interaction between % female and higher education

predicted ES = x0 + avg_age(x1) + N_fem(x2) + higher(x3) + dep (x4) + fatigue(x5) + N_fem*higher(x6)

```r
1.21 + ((-0.62)*(4)) + ((-0.002)*(58)) + ((-0.56)*(1)) + ((-0.07)*(1)) + ((0.16)*(1)) + ((0.009)*(0))
```

```
## [1] -1.856
```
&lt;i&gt;r&lt;/i&gt; = -0.95

---
class: middle, inverse

# Limitations

Limited *df* in meta-regression model suggests I need to reduce number of predictors
Deletion of:
- fatigue moderator
- interaction moderator

Which leaves me with:
- anxiety or depression moderators
- percent female participants
- average age
- K-12 or higher education moderators
---
class: middle, inverse

# Future Study

To alleviate the stress on the *df*, it is suggested that I have 2 separate RVE Meta-Regressions that involve
- anxiety or depression, average age, and percent female moderators
- K-12 or higher education, average age, and percent female moderators

I also plan to include more studies in my article pool to bolster my findings. As of now, I have 29 articles to screen for inclusion from forward/backward citation searching.
---
class: center, middle

## Questions, Comments, Concerns?

![](https://www.zilliondesigns.com/blog/wp-content/uploads/Questions-to-Ask-Before-Entering-a-Graphic-Design-Project.png)&lt;!-- --&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
